<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson116_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57s-Vo-UEQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-Fl-9zc">
                                        <rect key="frame" x="20" y="42" width="174" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="174" id="40w-7P-R4w"/>
                                            <constraint firstAttribute="height" constant="21" id="tpF-2N-bUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code-icon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="OhV-uj-f30">
                                        <rect key="frame" x="550" y="38" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="B3y-DK-reE"/>
                                            <constraint firstAttribute="width" constant="30" id="srg-Se-uat"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.201427994" blue="0.27398363180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HlG-Fl-9zc" firstAttribute="leading" secondItem="57s-Vo-UEQ" secondAttribute="leading" constant="20" id="4qF-9i-kwv"/>
                                    <constraint firstItem="OhV-uj-f30" firstAttribute="top" secondItem="57s-Vo-UEQ" secondAttribute="top" constant="38" id="Lyd-F4-Q7F"/>
                                    <constraint firstItem="HlG-Fl-9zc" firstAttribute="top" secondItem="57s-Vo-UEQ" secondAttribute="top" constant="42" id="N1x-0o-wrV"/>
                                    <constraint firstAttribute="trailing" secondItem="OhV-uj-f30" secondAttribute="trailing" constant="20" id="Yld-99-ueF"/>
                                    <constraint firstAttribute="height" constant="128" id="f7R-5i-jZe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZa-bN-wfm" customClass="MaterialView" customModule="Lesson116_Firebase" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="560" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-QA-Bf3">
                                        <rect key="frame" x="32" y="31" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="jvr-UM-arI"/>
                                            <constraint firstAttribute="width" constant="65" id="qnm-KA-F2I"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esU-5K-sC5" customClass="MaterialButton" customModule="Lesson116_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="129" y="49" width="400" height="30"/>
                                        <color key="backgroundColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eTi-Ll-7hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Facebook Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q5l-gN-v6O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="esU-5K-sC5" secondAttribute="trailing" constant="31.5" id="BHe-vX-ygC"/>
                                    <constraint firstItem="wBs-QA-Bf3" firstAttribute="centerY" secondItem="SZa-bN-wfm" secondAttribute="centerY" id="SII-t5-fOH"/>
                                    <constraint firstItem="wBs-QA-Bf3" firstAttribute="leading" secondItem="SZa-bN-wfm" secondAttribute="leading" constant="31.5" id="bX9-gu-eXa"/>
                                    <constraint firstAttribute="height" constant="128" id="gVF-Sg-g4Q"/>
                                    <constraint firstItem="esU-5K-sC5" firstAttribute="centerY" secondItem="SZa-bN-wfm" secondAttribute="centerY" id="sjx-bY-tTj"/>
                                    <constraint firstItem="esU-5K-sC5" firstAttribute="leading" secondItem="wBs-QA-Bf3" secondAttribute="trailing" constant="31.5" id="tQq-Ae-0ID"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-s7-GwX" customClass="MaterialView" customModule="Lesson116_Firebase" customModuleProvider="target">
                                <rect key="frame" x="20" y="222" width="560" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-bE-2NX">
                                        <rect key="frame" x="20" y="20" width="190" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EQU-bK-et9"/>
                                            <constraint firstAttribute="width" constant="190" id="FGe-KD-c8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egl-RD-OQD" customClass="MaterialTextField" customModule="Lesson116_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="57" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fRt-b5-rd5"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-ul-Kqi" customClass="MaterialTextField" customModule="Lesson116_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2i4-tN-TdD"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50g-cz-srA" customClass="MaterialButton" customModule="Lesson116_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="175" y="183" width="210" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.201427994" blue="0.27398363180000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5oh-4e-Dxg"/>
                                            <constraint firstAttribute="width" constant="210" id="WKq-tr-u9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpm-Xp-lnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="50g-cz-srA" firstAttribute="centerX" secondItem="t8y-s7-GwX" secondAttribute="centerX" id="7S1-8l-2cF"/>
                                    <constraint firstItem="tDa-bE-2NX" firstAttribute="leading" secondItem="t8y-s7-GwX" secondAttribute="leading" constant="20" id="AoL-ET-HTE"/>
                                    <constraint firstAttribute="trailing" secondItem="Egl-RD-OQD" secondAttribute="trailing" constant="20" id="I5a-aA-1jq"/>
                                    <constraint firstItem="AiU-ul-Kqi" firstAttribute="top" secondItem="Egl-RD-OQD" secondAttribute="bottom" constant="16" id="Loa-xl-imY"/>
                                    <constraint firstAttribute="trailing" secondItem="AiU-ul-Kqi" secondAttribute="trailing" constant="20" id="WEy-IB-IDJ"/>
                                    <constraint firstItem="tDa-bE-2NX" firstAttribute="top" secondItem="t8y-s7-GwX" secondAttribute="top" constant="20" id="Wmc-2A-LfV"/>
                                    <constraint firstItem="Egl-RD-OQD" firstAttribute="top" secondItem="tDa-bE-2NX" secondAttribute="bottom" constant="16" id="YzT-Ga-2np"/>
                                    <constraint firstItem="50g-cz-srA" firstAttribute="top" secondItem="AiU-ul-Kqi" secondAttribute="bottom" constant="40" id="gWo-cO-hQS"/>
                                    <constraint firstItem="AiU-ul-Kqi" firstAttribute="leading" secondItem="t8y-s7-GwX" secondAttribute="leading" constant="20" id="sgl-sq-UR6"/>
                                    <constraint firstItem="Egl-RD-OQD" firstAttribute="leading" secondItem="t8y-s7-GwX" secondAttribute="leading" constant="20" id="uPN-sh-px4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SZa-bN-wfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="54" id="6Ao-qa-AhW"/>
                            <constraint firstAttribute="trailing" secondItem="t8y-s7-GwX" secondAttribute="trailing" constant="20" id="F8t-U1-rZW"/>
                            <constraint firstItem="t8y-s7-GwX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="X8Q-tQ-0iz"/>
                            <constraint firstItem="t8y-s7-GwX" firstAttribute="top" secondItem="SZa-bN-wfm" secondAttribute="bottom" constant="20" id="XWR-ZY-jq6"/>
                            <constraint firstItem="SZa-bN-wfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZMA-t6-qfB"/>
                            <constraint firstAttribute="trailing" secondItem="SZa-bN-wfm" secondAttribute="trailing" constant="20" id="g83-Vu-1lX"/>
                            <constraint firstItem="57s-Vo-UEQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kSZ-AR-Ewk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t8y-s7-GwX" secondAttribute="bottom" constant="20" id="n6R-4F-DhA"/>
                            <constraint firstAttribute="trailing" secondItem="57s-Vo-UEQ" secondAttribute="trailing" id="utw-ha-VEv"/>
                            <constraint firstItem="57s-Vo-UEQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wfR-g9-Fnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Egl-RD-OQD" id="Zts-Pz-yUb"/>
                        <outlet property="passwordField" destination="AiU-ul-Kqi" id="i9E-SW-jXe"/>
                        <segue destination="4pR-q3-9nl" kind="show" identifier="loggedIn" id="rcr-cA-7Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="364"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="oD7-ZM-hnz">
            <objects>
                <viewController id="eZ7-2b-hm0" customClass="FeedVC" customModule="Lesson116_Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdf-Sg-FVc"/>
                        <viewControllerLayoutGuide type="bottom" id="9gc-Zt-1Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBg-pC-nqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="367" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-MA-QnP">
                                <rect key="frame" x="20" y="9" width="560" height="571"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pA5-j5-MjS" customClass="MaterialView" customModule="Lesson116_Firebase" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="64" width="560" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15z-E6-aFc" customClass="MaterialTextField" customModule="Lesson116_Firebase" customModuleProvider="target">
                                            <rect key="frame" x="8" y="9" width="441" height="35"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="X4P-6Z-2NI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-b8-6c1" customClass="MaterialButton" customModule="Lesson116_Firebase" customModuleProvider="target">
                                            <rect key="frame" x="500" y="9" width="52" height="35"/>
                                            <color key="backgroundColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="OJw-5G-YVx"/>
                                                <constraint firstAttribute="height" constant="35" id="ZtG-Nn-no5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                            <color key="tintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="POST"/>
                                            <connections>
                                                <action selector="makePost:" destination="eZ7-2b-hm0" eventType="touchUpInside" id="sSf-4z-MC1"/>
                                            </connections>
                                        </button>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="vyU-WA-nT0">
                                            <rect key="frame" x="457" y="9" width="35" height="35"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="JiM-Yy-jjP"/>
                                                <constraint firstAttribute="height" constant="35" id="w0B-6G-Tv5"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="Eki-2H-cxP" appends="YES" id="2E2-Lt-ozj"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="15z-E6-aFc" firstAttribute="centerY" secondItem="pA5-j5-MjS" secondAttribute="centerY" id="5kq-Kq-8do"/>
                                        <constraint firstItem="vyU-WA-nT0" firstAttribute="leading" secondItem="15z-E6-aFc" secondAttribute="trailing" constant="8" id="6uL-NV-rln"/>
                                        <constraint firstItem="vyU-WA-nT0" firstAttribute="centerY" secondItem="pA5-j5-MjS" secondAttribute="centerY" id="GBQ-TI-6fN"/>
                                        <constraint firstItem="oLc-b8-6c1" firstAttribute="centerY" secondItem="pA5-j5-MjS" secondAttribute="centerY" id="INi-0j-UqQ"/>
                                        <constraint firstAttribute="height" constant="53" id="k1R-3I-sWh"/>
                                        <constraint firstItem="vyU-WA-nT0" firstAttribute="leading" secondItem="15z-E6-aFc" secondAttribute="trailing" constant="2" id="oAb-vd-JPb"/>
                                        <constraint firstItem="oLc-b8-6c1" firstAttribute="leading" secondItem="vyU-WA-nT0" secondAttribute="trailing" constant="8" id="ois-wU-BA8"/>
                                        <constraint firstItem="15z-E6-aFc" firstAttribute="leading" secondItem="pA5-j5-MjS" secondAttribute="leading" constant="8" id="yEm-j6-NgN"/>
                                        <constraint firstAttribute="trailing" secondItem="oLc-b8-6c1" secondAttribute="trailing" constant="8" id="yjm-UP-Bhi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oAb-vd-JPb"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="N7U-GF-F1x" customClass="PostCell" customModule="Lesson116_Firebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="145" width="560" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N7U-GF-F1x" id="cVa-SZ-pdx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynp-R8-nC0" userLabel="Container" customClass="MaterialView" customModule="Lesson116_Firebase" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="351"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-5N-5Xk">
                                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="65" id="F2k-4S-6Om"/>
                                                                <constraint firstAttribute="width" constant="65" id="WWC-YU-uO9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5P-MK-15T">
                                                            <rect key="frame" x="81" y="30" width="130" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="7kd-he-mpz"/>
                                                                <constraint firstAttribute="height" constant="21" id="NDD-5S-5gs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.201427994" blue="0.27398363180000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-YS-3Dm">
                                                            <rect key="frame" x="438" y="8" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="IKh-EH-Ols"/>
                                                                <constraint firstAttribute="height" constant="65" id="vjF-Fz-8ZK"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3426" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-AZ-3eI">
                                                            <rect key="frame" x="490" y="25" width="48" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="0Ah-Sl-fE5"/>
                                                                <constraint firstAttribute="height" constant="17" id="DM1-X4-qGy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T9B-AM-Jps">
                                                            <rect key="frame" x="8" y="81" width="544" height="57"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="0Qg-Mn-Fxk"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-M9-k6h">
                                                            <rect key="frame" x="8" y="146" width="544" height="197"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxL-EC-BRh">
                                                            <rect key="frame" x="490" y="39" width="48" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="7qj-Qv-7Ic"/>
                                                                <constraint firstAttribute="height" constant="17" id="EYa-IA-fFL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xiD-5N-5Xk" firstAttribute="top" secondItem="ynp-R8-nC0" secondAttribute="top" constant="8" id="0jA-J1-ViZ"/>
                                                        <constraint firstItem="T9B-AM-Jps" firstAttribute="top" secondItem="Hc9-YS-3Dm" secondAttribute="bottom" constant="8" id="0rh-If-UfX"/>
                                                        <constraint firstItem="T9B-AM-Jps" firstAttribute="leading" secondItem="ynp-R8-nC0" secondAttribute="leading" constant="8" id="2ap-Hp-gm2"/>
                                                        <constraint firstItem="xiD-5N-5Xk" firstAttribute="leading" secondItem="ynp-R8-nC0" secondAttribute="leading" constant="8" id="AAG-f4-W4x"/>
                                                        <constraint firstAttribute="trailing" secondItem="T9B-AM-Jps" secondAttribute="trailing" constant="8" id="CsF-XC-7nb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pW-M9-k6h" secondAttribute="trailing" constant="8" id="Dd4-9h-bkM"/>
                                                        <constraint firstItem="YPe-AZ-3eI" firstAttribute="top" secondItem="ynp-R8-nC0" secondAttribute="top" constant="25" id="Hjb-fU-cti"/>
                                                        <constraint firstItem="BxL-EC-BRh" firstAttribute="top" secondItem="ynp-R8-nC0" secondAttribute="top" constant="39" id="IAc-3n-r7i"/>
                                                        <constraint firstAttribute="trailing" secondItem="YPe-AZ-3eI" secondAttribute="trailing" constant="22" id="QqT-um-4jI"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hc9-YS-3Dm" secondAttribute="trailing" constant="57" id="UE4-ge-KuQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4pW-M9-k6h" secondAttribute="bottom" constant="8" id="YoU-Kc-zdd"/>
                                                        <constraint firstItem="4pW-M9-k6h" firstAttribute="top" secondItem="T9B-AM-Jps" secondAttribute="bottom" constant="8" id="bbL-02-Fnt"/>
                                                        <constraint firstItem="4pW-M9-k6h" firstAttribute="leading" secondItem="ynp-R8-nC0" secondAttribute="leading" constant="8" id="iO7-KU-CFD"/>
                                                        <constraint firstAttribute="trailing" secondItem="BxL-EC-BRh" secondAttribute="trailing" constant="22" id="k14-Vh-eEs"/>
                                                        <constraint firstItem="b5P-MK-15T" firstAttribute="leading" secondItem="xiD-5N-5Xk" secondAttribute="trailing" constant="8" id="kDH-XM-igc"/>
                                                        <constraint firstItem="b5P-MK-15T" firstAttribute="centerY" secondItem="xiD-5N-5Xk" secondAttribute="centerY" id="kWt-MQ-mPF"/>
                                                        <constraint firstItem="Hc9-YS-3Dm" firstAttribute="top" secondItem="ynp-R8-nC0" secondAttribute="top" constant="8" id="tqv-WU-clJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynp-R8-nC0" secondAttribute="trailing" constant="-8" id="KCs-6i-9at"/>
                                                <constraint firstItem="ynp-R8-nC0" firstAttribute="top" secondItem="cVa-SZ-pdx" secondAttribute="topMargin" id="fa0-Iz-0ag"/>
                                                <constraint firstItem="ynp-R8-nC0" firstAttribute="leading" secondItem="cVa-SZ-pdx" secondAttribute="leadingMargin" constant="-8" id="gad-Fv-tVD"/>
                                                <constraint firstItem="ynp-R8-nC0" firstAttribute="bottom" secondItem="cVa-SZ-pdx" secondAttribute="bottomMargin" id="okX-vv-f6j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="T9B-AM-Jps" id="bG4-QJ-QEL"/>
                                            <outlet property="likeImage" destination="Hc9-YS-3Dm" id="B8H-Ww-yQe"/>
                                            <outlet property="likesLbl" destination="YPe-AZ-3eI" id="lYz-rF-vmT"/>
                                            <outlet property="profileImg" destination="xiD-5N-5Xk" id="3mo-ga-fpJ"/>
                                            <outlet property="showcaseImg" destination="4pW-M9-k6h" id="K0G-n6-Baj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="K7w-MA-QnP" firstAttribute="top" secondItem="jdf-Sg-FVc" secondAttribute="bottom" constant="-55" id="FYV-sR-s5j"/>
                            <constraint firstItem="K7w-MA-QnP" firstAttribute="leading" secondItem="IBg-pC-nqt" secondAttribute="leading" constant="20" id="ROi-Is-gQR"/>
                            <constraint firstItem="9gc-Zt-1Oy" firstAttribute="top" secondItem="K7w-MA-QnP" secondAttribute="bottom" constant="20" id="kfL-m6-6IV"/>
                            <constraint firstAttribute="trailing" secondItem="K7w-MA-QnP" secondAttribute="trailing" constant="20" id="nx9-qM-mO5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="06K-Bs-IFO"/>
                    <connections>
                        <outlet property="imageSelectorImage" destination="vyU-WA-nT0" id="tqR-BE-CtK"/>
                        <outlet property="postField" destination="15z-E6-aFc" id="CTo-uw-CrE"/>
                        <outlet property="tableView" destination="K7w-MA-QnP" id="KYh-9B-90I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsN-Yg-DqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Eki-2H-cxP">
                    <connections>
                        <action selector="selectImage:" destination="eZ7-2b-hm0" id="SJk-cq-T61"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1726" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6J1-jh-D38">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4pR-q3-9nl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ai2-dw-DCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.201427994" blue="0.27398363180000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eZ7-2b-hm0" kind="relationship" relationship="rootViewController" id="doW-Ay-Vra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP8-eE-bdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="code-icon-logo" width="318" height="281"/>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
